<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/tailwind.css" rel="stylesheet">
</head>
<body>
    <hr>
    <div class="bg-white py-0 px-4">
        <!-- Heading -->
        <h2 class="text-center text-3xl font-bold text-gray-800 mb-8">Online Application & Prospectus</h2>
        
        <!-- Application Buttons Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 max-w-5xl mx-auto">
          <!-- Button 1 -->
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSccNidp2x3yYwGcqOmU1esIykH9Dw5yLbom4QV6oGcxfK1JoQ/viewform?pli=1" target="_blank" class="bg-red-700 text-white flex items-center justify-between py-3 px-4 rounded shadow hover:bg-red-800 text-xl W-50">
            Click to Apply Online UG/PG Courses for Academic Year 2024-2025
          </a>
          <!-- Button 2 -->
          <a href="/COLLEGE_WEB/assets/online_application_files/UG-Application-2024.pdf" target="_blank" class="bg-red-700 text-white flex items-center justify-between py-3 px-4 rounded shadow hover:bg-red-800 text-xl">
            Click here for the UG Application
            <span class="ml-2 text-white"><i aria-hidden="true" class="fas fa-file-pdf"></i></span>
          </a>
          <!-- Button 3 -->
          <a href="/COLLEGE_WEB/assets/online_application_files/2024-FEES-structure.pdf" target="_blank" class="bg-red-700 text-white flex items-center justify-between py-3 px-4 rounded shadow hover:bg-red-800 text-xl">
            Click here for the Fees Structure
            <span class="ml-2 text-white"><i aria-hidden="true" class="fas fa-file-pdf"></i></span>
          </a>
          <!-- Button 4 -->
          <a href="/COLLEGE_WEB/assets/online_application_files/PG-Application-2024.pdf" target="_blank" class="bg-red-700 text-white flex items-center justify-between py-3 px-4 rounded shadow hover:bg-red-800 text-xl">
            Click here for the PG Application
            <span class="ml-2 text-white"><i aria-hidden="true" class="fas fa-file-pdf"></i></span>
          </a>
          <!-- Button 5 -->
          <a href="/COLLEGE_WEB/assets/online_application_files/Prospectus_2024_2025_New.pdf" target="_blank" class="bg-red-700 text-white flex items-center justify-between py-3 px-4 rounded shadow hover:bg-red-800 text-xl">
            Click here for the Fees Structure
            <span class="ml-2 text-white"><i aria-hidden="true" class="fas fa-file-pdf"></i></span>
          </a>
      </div>

        <div class="space-y-5 md:space-y-8">
          <div class="space-y-3">    
            <p class="text-2xl" style="font-size: larger; margin:10px; color:crimson;">Candidates are requested to read to send their scanned copy of the filled application along with 11th & 12th STD mark sheet copy(or Result copy ) to the following Emailid:</p>

            <p class="text-2xl" style="font-size: larger; text-align:center; color:blue;"><b>Email ID: admission2024@thiruthangalnadarcollege.edu.in</b></p>
            <p class="text-2xl" style="font-size: larger; text-align:center; color:blue;"><b>Contact Number - 86087 68629</b></p>
          </div>
        </div>
    </div>      
</body>
</html>